# mount point	fstype      device

/boot           emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/cache          ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/data           ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata
/misc           emmc        /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery       emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/system         ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/external_sd    vfat        /dev/block/mmcblk1p1                               flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg        vfat        /dev/block/sda1 /dev/block/sda                     flags=display="USB OTG";storage;wipeingui;removable
